variables:
  APP_ID:
  MANIFEST_PATH:
  FLATPAK_BUNDLE:
  FLATPAK_BRANCH:
  DESTINATION_GITLAB_USERNAME:
  DESTINATION_REPOSITORY_NAME:
  DESTINATION_REPOSITORY_BRANCH:
  GIT_SUBMODULE_STRATEGY: recursive

image: registry.gitlab.com/theevilskeleton/flatpak-gitlab-ci:latest
stages:
  - build
  - publish bundles
  - publish to site

build:
  stage: build
  cache:
    paths:
      - build-repo
      - build-dir
  before_script:
    - flatpak remote-add --user --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
    - flatpak-builder --default-branch="$FLATPAK_BRANCH" --install-deps-from=flathub --install-deps-only --user /dev/null "$MANIFEST_PATH"
    - flatpak-builder --default-branch="$FLATPAK_BRANCH" --download-only /dev/null "$MANIFEST_PATH"
  script:
    - flatpak-builder --default-branch="$FLATPAK_BRANCH" --force-clean --disable-updates --disable-download --sandbox --repo=build-repo build-dir "$MANIFEST_PATH"
  artifacts:
    paths:
      - build-repo

publish-bundle:
  stage: publish bundles
  script:
    - flatpak build-bundle --runtime-repo=https://flathub.org/repo/flathub.flatpakrepo build-repo "$FLATPAK_BUNDLE".flatpak "$APP_ID" "$FLATPAK_BRANCH"
  artifacts:
    paths:
      - ${FLATPAK_BUNDLE}.flatpak

publish-oci:
  stage: publish bundles
  script:
    - flatpak build-bundle --oci --runtime-repo=https://flathub.org/repo/flathub.flatpakrepo build-repo "$FLATPAK_BUNDLE" "$APP_ID" "$FLATPAK_BRANCH"
    - docker login -u "$CI_REGISTRY_USER" --password-stdin "$CI_REGISTRY" <<<"$CI_REGISTRY_PASSWORD"
    - skopeo copy oci:"$FLATPAK_BUNDLE" docker://"$CI_REGISTRY_IMAGE":"$FLATPAK_BRANCH"

publish-to-site:
  stage: publish to site
  before_script:
    - git clone https://"$GITLAB_USER_NAME":"$GITLAB_TOKEN"@"$CI_SERVER_HOST"/"$DESTINATION_GITLAB_USERNAME"/"$DESTINATION_REPOSITORY_NAME".git remote
    - git config --global user.email "$GITLAB_USER_EMAIL"
    - git config --global user.name "$GITLAB_USER_NAME"
    - |
      export DOCKER="$(skopeo inspect docker://$CI_REGISTRY_IMAGE:$FLATPAK_BRANCH | jq --arg ci_project_path "$CI_PROJECT_PATH" '. as $img | { "Name": $ci_project_path, "Images": [$img] }')"
  script:
    - cd remote
    - |
      curl -s https://"$CI_SERVER_HOST"/"$DESTINATION_GITLAB_USERNAME"/"$DESTINATION_REPOSITORY_NAME"/-/raw/"$DESTINATION_REPOSITORY_BRANCH"/index/static | jq --argjson docker "$DOCKER" '.Results += [ $docker ]' > index/static
    - git commit index/static -m "Update index for $CI_COMMIT_SHORT_SHA"
    - git push
